; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html
;


[env:esp32dev]
upload_protocol = espota
; *****************************************************************
; *** set the IP or hostname of your ESP32 here                 ***
; *****************************************************************
upload_port = 192.168.23.42

; *****************************************************************
; *** provide WIFI credentials, for password with special       ***
; *** chars (My pass'word) use escaping                         ***
; *** -DWIFI_PASS=\"My\ pass\'word\"                            ***
; *****************************************************************
build_flags =
  '-DWIFI_SSID="yourssid"'
  '-DWIFI_PASSWD="yourpasswd"'